<head>
<script src="https://fb.me/react-0.13.3.js"></script>
<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
	</div>
</body>

<script type="text/jsx">
	// Define a 'class'
	var Badge = React.createClass({
		render: function(){
			return <button className="btn btn-primary" type="button">
				{this.props.title} <span className="badge">{this.props.number}</span>
			</button>
		}
	});

	var Thumbnail = React.createClass({
		render: function(){
			return <div className="col-sm-6 col-md-4">
				<div className="thumbnail">
					<img src={this.props.imageUrl}/>
					<div className="caption">
				        <h3>{this.props.header}</h3>
				        <p>{this.props.description}</p>
				        <p>
					        <Badge title={this.props.title} number={this.props.number}/>				       
				        </p>
					</div>
			    </div>
		    </div>
		}
	})

	var Thumbnaillist = React.createClass({
		render: function(){
			// Render multiple list objects
			var list = this.props.thumbnailData.map(function(thumbnailProps){
				return <Thumbnail {...thumbnailProps}/>
			});

			return <div>
				{list}
			</div>
			// End Render multiple list objects
		}
	});

	var options = {
		thumbnailData: [{
			title: 'See Tutorials',
			number: 32,
			header: 'Learn React',
			description: 'React is a fantastic new library for making fast, dynamic pages. React is a fantastic new library for making fast, dynamic pages.',
			imageUrl: 'http://formatjs.io/img/react.svg'
		},{
			title: 'See Tutorials',
			number: 25,
			header: 'Learn Gulp',
			description: 'Gulp will speed up your development workflow. Gulp will speed up your development workflow.',
			imageUrl: 'http://brunch.io/images/others/gulp.png'
		}]
	};

	// React, please render this class
	var element = React.createElement(Thumbnaillist, options);

	// React, after you render this class, please place it in my body tag
	React.render(element, document.querySelector('.container'));
</script>